<html>
<head>
<title>Schomsko</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<style type="text/css">
body {background: #333;}
#header {width:100%; height: 50px;}
#search {float:left; height: 30px; width: 300px; margin: 0 20px 0 0;}
button.track {width: 225px; height: 40px; position:relative; overflow: hidden; padding: 0 5px 0 0; margin: 4px; float:left; font-size:10px; border-radius: 0 10px 10px 0; box-shadow: 2px 0 5px #000; cursor:pointer;}
button.track.active {box-shadow: 2px 0 5px #ff0000; background:#f1f1f1;}
button.track img {float:left;}
button.track > div.details {height: 30px; overflow:hidden; position:relative; text-align: left; padding: 0 0 0 5px;}
button.track > div.durationlayer {background: #E27A28; position:absolute; bottom:0px; left: 0px; height: 6px; text-align: left;}
button.track > div.durationlayer span.duration {font-size: 8px; color: #fff; font-weight: bold; font-style:italic; position: absolute; bottom: 0px; text-shadow: 1px 1px 3px #000;}
button.track > div.genre {position: absolute; bottom: 1px; right: 1px; font-size: 8px; font-weight: bold; font-style:italic; color: green; background:white; opacity:0.5; border-radius: 13px 0 9px; padding: 0 5px;}
</style>
</head>
<body>
<div id="header">
<input id="search" type="text"></input>
<div id="result"></div>
</div>
<div id="tracklist"></div>
<script>

// some globals
var clientId = '';
var sTerm; // search term
var context; // audio context
var analyzer; // audio API node
var mediaElement; // html audio node
var sourceNode; // audio API node

// and so it beginns
jQuery(document).ready(function(){
	// we get a list of tracks after a search
	$('#search').change(function(){
		sTerm = $(this).val();
		$.ajax({
			url:"http://api.soundcloud.com/tracks.json?client_id="+clientId+"&q="+sTerm+"&duration[from]=500000&filter=streamable,public", 
			dataType:"jsonp", 
			success: function(data){
				$('#tracklist').html('');
				for (track in data) { $('#tracklist').append(makeButton(data[track]));}
			}
		});
	});
	// if you click on a track it gets played
	$('button.track').live('click',function(){
		var surl = $(this).attr('data-surl');
		$('#result').html('<audio id="songnow" src="'+surl+'?client_id='+clientId+'" controls autoplay preload="auto"></audio>');
		$('button.track').removeClass('active');
		$(this).addClass('active');
	});
});

//
// helper functions
//

// after an ajax seach - these buttons are created
function makeButton(track){
	// console.log(track);
	var secs = parseInt(track.duration / 1000);
	var hours = Math.floor(secs / (60 * 60));
    var divisor_for_minutes = secs % (60 * 60);
    var minutes = Math.floor(divisor_for_minutes / 60);
    var divisor_for_seconds = divisor_for_minutes % 60;
    var seconds = Math.ceil(divisor_for_seconds);
    var artwork = track.artwork_url;
    if (artwork == null){
    	artwork = 'http://img242.imageshack.us/img242/5585/galaxy2xi6.png';
    }
	return '<button type="button" class="track" data-surl="' + track.stream_url + '">' +
			'<img src="' + artwork + '" height="40" width="40"  title="'+track.description+'" />' +
			'<div class="durationlayer" style="width: '+ Math.floor(secs / 60) +'px"><span class="duration">'+hours+':'+minutes+':'+seconds+'</span></div>' +
			'<div class="details"><span class="title">'+track.title+'</span></div>' +
			'<div class="genre">'+ track.track_type +'/'+ track.genre+' </div>' +
			'</button>';
}


</script>
</body>
</html>